# anilnewrepo

./: .project  pom.xml
src/test/java/tests/: Test01_Way1_WebPushNotification_BrowserSetting.java  Test02_Way2_WebPushNotification_ClickOn_Allow_Block_Buttons.java  Test03_Way3_WebPushNotification_JavaRobot.java  Test04_Way4_WebPushNotification_ClickOn_Allow_SikulixJar.java  Test05_Way4_WebPushNotification_ClickOn_Block_SikulixJar.java  Test06_Way1_AuthenticationWindow_BrowserSetting.java  Test07_Way2_AuthenticationWindow_JavaRobot.java  Test08_Way3_AuthenticationWindow_SikulixJar.java  Test09_Way1_FileUpload_BrowserSetting.java  Test10_Way2_FileUpload_JavaRobot.java
