<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capgemini</groupId>
  <artifactId>org.capgemini.windowautomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
      <!-- When we write below XML code and as soon as we Saves, POM.XML interacts with Maven and 
  tells that, "Hey Maven, Anil is requesting to download Selenium WebDriver (SWD) Jar". 
  Now Maven takes XML request and Maven downloads requested SWD Jar and 
  connects this Jar to the Maven project automatically -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.0.0</version>
       </dependency>
     
     <!-- When we write below XML code and as soon as we Saves, POM.XML interacts with Maven and 
  tells that, "Hey Maven, Anil is requesting to download WebDriverManager (WDM) Jar". 
  Now Maven takes XML request and Maven downloads requested WDM Jar and 
  connects this Jar to the Maven project automatically -->
      <dependency>
       <groupId>io.github.bonigarcia</groupId>
       <artifactId>webdrivermanager</artifactId>
       <version>3.8.1</version>
      </dependency>
      
       <!-- For Complete Page Scneeshots -->
      <dependency>
       <groupId>ru.yandex.qatools.ashot</groupId>
       <artifactId>ashot</artifactId>
       <version>1.5.4</version>
     </dependency>
     
     <!-- Cucumber Jars -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
    <version>7.9.0</version>
  </dependency>
  
   <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.9.0</version>
  </dependency>
  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.9.0</version>
    <scope>test</scope> <!-- scope tag indicates that this jar is only for testers. And this is optional -->
  </dependency>
  
  <!-- Sikulix Jar -->
  <dependency>
    <groupId> org.capgemini </groupId>
    <artifactId> SikuliX </artifactId>
    <version> 1.1.3 </version>
    <scope> system </scope>
    <systemPath> ${basedir}/src/test/resources/extrajars/sikulixapi.jar</systemPath>
  </dependency>
      
  </dependencies>
</project>